#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements-unified.in
#
alembic==1.16.2
    # via -r requirements-unified.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   openai
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via opentelemetry-instrumentation-asgi
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
authlib==1.6.0
    # via safety
babel==2.17.0
    # via mkdocs-material
backoff==2.2.1
    # via posthog
backrefs==5.8
    # via mkdocs-material
bandit==1.8.5
    # via -r requirements-unified.in
bcrypt==4.3.0
    # via chromadb
blinker==1.9.0
    # via flask
build==1.2.2.post1
    # via
    #   chromadb
    #   pip-tools
cachetools==5.5.2
    # via google-auth
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
chromadb==1.0.12
    # via -r requirements-unified.in
click==8.2.1
    # via
    #   flask
    #   mkdocs
    #   mutmut
    #   pip-tools
    #   safety
    #   shiv
    #   typer
    #   uvicorn
colorama==0.4.6
    # via mkdocs-material
coloredlogs==15.0.1
    # via onnxruntime
coverage[toml]==7.9.1
    # via pytest-cov
cryptography==45.0.4
    # via authlib
deprecated==1.2.18
    # via limits
distro==1.9.0
    # via
    #   openai
    #   posthog
dparse==0.6.4
    # via
    #   safety
    #   safety-schemas
durationpy==0.10
    # via kubernetes
fastapi==0.115.9
    # via chromadb
filelock==3.18.0
    # via
    #   -r requirements-unified.in
    #   huggingface-hub
flask==3.1.1
    # via
    #   -r requirements-unified.in
    #   flask-cors
    #   flask-limiter
    #   flask-pydantic
    #   prometheus-flask-exporter
flask-cors==6.0.1
    # via -r requirements-unified.in
flask-limiter==3.12
    # via -r requirements-unified.in
flask-pydantic==0.13.1
    # via -r requirements-unified.in
flatbuffers==25.2.10
    # via onnxruntime
fsspec==2025.5.1
    # via huggingface-hub
ghp-import==2.1.0
    # via mkdocs
google-auth==2.40.3
    # via kubernetes
googleapis-common-protos==1.70.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.73.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.1.4
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   chromadb
    #   openai
huggingface-hub==0.33.0
    # via tokenizers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via opentelemetry-api
importlib-resources==6.5.2
    # via chromadb
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   -r requirements-unified.in
    #   flask
    #   mkdocs
    #   mkdocs-material
    #   safety
jiter==0.10.0
    # via openai
jsonschema==4.24.0
    # via chromadb
jsonschema-specifications==2025.4.1
    # via jsonschema
kubernetes==33.1.0
    # via chromadb
libcst==1.7.0
    # via mutmut
limits==5.4.0
    # via flask-limiter
linkify-it-py==2.0.3
    # via markdown-it-py
loguru==0.7.3
    # via -r requirements-unified.in
mako==1.3.10
    # via alembic
markdown==3.8.1
    # via
    #   -r requirements-unified.in
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   mako
    #   mkdocs
    #   werkzeug
marshmallow==4.0.0
    # via safety
mdit-py-plugins==0.4.2
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via
    #   -r requirements-unified.in
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.14
    # via -r requirements-unified.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mmh3==5.1.0
    # via chromadb
mpmath==1.3.0
    # via sympy
mutmut==3.3.0
    # via -r requirements-unified.in
mypy==1.16.1
    # via -r requirements-unified.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.3.0
    # via
    #   chromadb
    #   onnxruntime
oauthlib==3.3.0
    # via
    #   -r requirements-unified.in
    #   kubernetes
    #   requests-oauthlib
onnxruntime==1.22.0
    # via chromadb
openai==1.88.0
    # via -r requirements-unified.in
opentelemetry-api==1.34.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-exporter-otlp-proto-common==1.34.1
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.34.1
    # via chromadb
opentelemetry-instrumentation==0.55b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-asgi==0.55b1
    # via opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-fastapi==0.55b1
    # via chromadb
opentelemetry-proto==1.34.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.34.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-semantic-conventions==0.55b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-sdk
opentelemetry-util-http==0.55b1
    # via
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-fastapi
ordered-set==4.1.0
    # via flask-limiter
orjson==3.10.18
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==25.0
    # via
    #   -r requirements-unified.in
    #   build
    #   dparse
    #   huggingface-hub
    #   limits
    #   mkdocs
    #   onnxruntime
    #   opentelemetry-instrumentation
    #   pytest
    #   safety
    #   safety-schemas
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   mkdocs
    #   mypy
pbr==6.1.1
    # via stevedore
pip-tools==7.4.1
    # via -r requirements-unified.in
platformdirs==4.3.8
    # via
    #   mkdocs-get-deps
    #   textual
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
posthog==5.0.0
    # via chromadb
prometheus-client==0.22.1
    # via prometheus-flask-exporter
prometheus-flask-exporter==0.23.2
    # via -r requirements-unified.in
protobuf==5.29.5
    # via
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   -r requirements-unified.in
    #   chromadb
    #   fastapi
    #   flask-pydantic
    #   openai
    #   safety
    #   safety-schemas
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via
    #   mkdocs-material
    #   pytest
    #   rich
pymdown-extensions==10.15
    # via mkdocs-material
pypika==0.48.9
    # via chromadb
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r requirements-unified.in
    #   mutmut
    #   pytest-cov
pytest-cov==6.2.1
    # via -r requirements-unified.in
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   kubernetes
    #   posthog
python-dotenv==1.1.0
    # via
    #   -r requirements-unified.in
    #   uvicorn
pyyaml==6.0.2
    # via
    #   -r requirements-unified.in
    #   bandit
    #   chromadb
    #   huggingface-hub
    #   kubernetes
    #   libcst
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   uvicorn
pyyaml-env-tag==1.1
    # via mkdocs
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   huggingface-hub
    #   kubernetes
    #   mkdocs-material
    #   posthog
    #   requests-oauthlib
    #   safety
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.9.4
    # via
    #   bandit
    #   chromadb
    #   flask-limiter
    #   safety
    #   textual
    #   typer
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
ruamel-yaml==0.18.14
    # via
    #   safety
    #   safety-schemas
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
ruff==0.12.0
    # via -r requirements-unified.in
safety==3.2.3
    # via -r requirements-unified.in
safety-schemas==0.0.5
    # via safety
setproctitle==1.3.6
    # via mutmut
shellingham==1.5.4
    # via typer
shiv==1.0.8
    # via -r requirements-unified.in
six==1.17.0
    # via
    #   kubernetes
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   openai
sqlalchemy==2.0.41
    # via
    #   -r requirements-unified.in
    #   alembic
starlette==0.45.3
    # via fastapi
stevedore==5.4.1
    # via bandit
sympy==1.14.0
    # via onnxruntime
tenacity==9.1.2
    # via chromadb
textual==3.4.0
    # via mutmut
tokenizers==0.21.1
    # via chromadb
tqdm==4.67.1
    # via
    #   chromadb
    #   huggingface-hub
    #   openai
typer==0.16.0
    # via
    #   chromadb
    #   safety
typing-extensions==4.14.0
    # via
    #   alembic
    #   anyio
    #   chromadb
    #   fastapi
    #   huggingface-hub
    #   limits
    #   mypy
    #   openai
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   referencing
    #   safety
    #   safety-schemas
    #   sqlalchemy
    #   textual
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
    #   safety
uvicorn[standard]==0.34.3
    # via chromadb
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via mkdocs
watchfiles==1.1.0
    # via uvicorn
websocket-client==1.8.0
    # via kubernetes
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via
    #   flask
    #   flask-cors
wheel==0.45.1
    # via pip-tools
wrapt==1.17.2
    # via
    #   deprecated
    #   opentelemetry-instrumentation
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
